# JiraStructureProject

./: .gitignore  new.csv  pom.xml
Robert_cools/: WebDriverTestBase.java
Robert_cools/Configs/: ChromeConfigs.java  TestConfigVariables.java
Robert_cools/Utils/: MappingReports.java
Robert_cools/Utils/ConfluenceUpdate/: Request.java  UpdateMain.java
Robert_cools/Utils/Listeners/: CustomReporter.java  Retry.java  RetryListener.java
Robert_cools/Utils/compareScreenshots/: ScreenshotsTools.java
Robert_cools/Utils/connectionToSkyfence/: ChannelExec.java  SkyfenceSshVerification.java
Robert_cools/Utils/helpers/: EnvironmentHelper.java  Tools.java
Robert_cools/Utils/sendMail/: SendAttachmentInEmail.java
Robert_cools/resources/: MainTest.xml  MainTestAobertas.xml
Robert_cools/resources/old/: mainGroup.xml
Robert_cools/resources/onlyOne/: BoxOnly.xml  office365Only.xml
src/main/java/hilleauto/: Tools.java  WebDriverTestBase.java
src/main/java/hilleauto/Jira/: APIClient.java  APIException.java  API_check.java  JiraVars.java
src/main/java/hilleauto/Jira/Pages/: AdminPanelPage.java  IssuePage.java  LoginPage.java  MainPage.java
src/main/java/hillelauto/: Tools.java  WebDriverTestBase.java
src/main/java/hillelauto/API/: API.java  APITestBase.java  APIjsonObjects.java  NewClass.java  Vars.java
src/main/java/hillelauto/API_http_components/: Requests.java  Vars.java
src/main/java/hillelauto/API_restassured/: API.java  APIjsonObjects.java  Vars.java
src/main/java/hillelauto/ApiTests/Pages/: ApiIssuePages.java
src/main/java/hillelauto/Facebook/: Facebook_Vars.java
src/main/java/hillelauto/Facebook/Pages/: LoginPage.java  ProfilePage.java
src/main/java/hillelauto/Jira/: JiraVars.java
src/main/java/hillelauto/Jira/Pages/: AdminPanelPage.java  IssuePage.java  LoginPage.java  MainPage.java
src/main/java/hillelauto/Jira/listeners/: Retry.java  RetryListener.java  TestListener.java
src/main/java/hillelauto/Jira/reporting/: APIClient.java  APIException.java  API_check.java  TestRail.java
src/main/java/hillelauto/Robert_cools/Utils/ConfluenceUpdate/: Request.java  Services.java
src/main/java/hillelauto/Robert_cools/Utils/Listeners/: CustomReporter.java  TestListener.java
src/main/java/hillelauto/Robert_cools/Utils/compareScreenshots/: ScreenshotsTools.java
src/main/java/hillelauto/Robert_cools/Utils/connectionToSkyfence/: SkyfenceConnectionSettings.java  SkyfenceSshVerification.java
src/main/java/hillelauto/Robert_cools/Utils/helpers/: DynamicVariableFeature.java  EnvironmentHelper.java  Tools.java
src/main/java/hillelauto/Robert_cools/Utils/sendMail/: SendAttachmentInEmail.java
src/main/java/hillelauto/Robert_cools/resources/: failureLoginsSuite.xml
src/main/java/hillelauto/Robert_cools/resources/feature/: MappingValidationAobertas.xml  MappingValidationElena.xml
src/main/java/hillelauto/Robert_cools/resources/old/: defaultSuite.xml
src/main/java/hillelauto/Robert_cools/resources/onlyOne/: AWSAmazonOnly.xml  AmazonPaidServices.xml  AtlassianOnly.xml  AzureOnly.xml  DropBoxOnly.xml  DynamicsOnly.xml  GoogleOnly.xml  SalesforceClassicOnly.xml  SalesforceLightningOnly.xml
src/main/java/hillelauto/listeners/: Retry.java  RetryListener.java  TestListener.java
src/main/java/hillelauto/reporting/: APIClient.java  APIException.java  API_check.java  TestRail.java
src/test/java/: Anna_Test.java
src/test/java/hillelauto/: JiraTests.java
src/test/java/hillelauto/API/: APITests.java
src/test/java/hillelauto/API_http_components/: Tests.java
src/test/java/hillelauto/API_restassured/: APITests.java
src/test/java/hillelauto/ApiTests/: ApiTests.java
src/test/java/hillelauto/Facebook/: FacebookTests.java
src/test/java/hillelauto/Helper/: Tests.java  User.java
src/test/java/hillelauto/Jira/: JiraTests.java
src/test/java/hillelauto/JiraTests/: JiraTests.java
src/test/java/hillelauto/XMLBeforeAfter/: Tests.java
src/test/resources/: XMLBeforeAfter.xml  issueRun.xml  sanityRun.xml  user_schema.json
